<?xml version="1.0" encoding="ASCII"?>
<systemproject:SystemProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" xmlns:systemproject="http://www.xilinx.com/systemproject" name="lab6_for_vitis_system" platform="F:/Education/FPGA_Labs/Lab6/Lab6_Block_Design_wrapper/export/Lab6_Block_Design_wrapper/Lab6_Block_Design_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" sysConfig="Lab6_Block_Design_wrapper" runtime="cpp" rootFSLocation="" linuxImage="" sysroot="">
  <configuration name="Debug" id="com.xilinx.sdx.system.managedbuilder.debugConfiguration.1631977965">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="lab6_for_vitis" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Debug"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
  <configuration name="Release" id="com.xilinx.sdx.system.managedbuilder.releaseConfiguration.1155469634">
    <configBuildOptions xsi:type="systemproject:SystemOptions">
      <applications name="lab6_for_vitis" domainName="standalone_ps7_cortexa9_0" domainPrettyName="standalone_ps7_cortexa9_0" appBuildConfig="Release"/>
      <options xsi:type="sdkproject:SdkOptions" generateSdCard="true"/>
    </configBuildOptions>
  </configuration>
</systemproject:SystemProject>
