#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 24 20:17:02 2024
# Process ID: 14840
# Current directory: F:/Education/FPGA_Labs/Lab8/Lab8.runs/impl_1
# Command line: vivado.exe -log Lab8_BD_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Lab8_BD_wrapper.tcl -notrace
# Log file: F:/Education/FPGA_Labs/Lab8/Lab8.runs/impl_1/Lab8_BD_wrapper.vdi
# Journal file: F:/Education/FPGA_Labs/Lab8/Lab8.runs/impl_1\vivado.jou
# Running On: DESKTOP-2ENERJB, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 6, Host memory: 34191 MB
#-----------------------------------------------------------
source Lab8_BD_wrapper.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 911.195 ; gain = 158.648
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vitis/Vivado/2023.1/data/ip'.
Command: link_design -top Lab8_BD_wrapper -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-454] Reading design checkpoint 'f:/Education/FPGA_Labs/Lab8/Lab8.gen/sources_1/bd/Lab8_BD/ip/Lab8_BD_processing_system7_0_0/Lab8_BD_processing_system7_0_0.dcp' for cell 'Lab8_BD_i/processing_system7_0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1377.629 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [f:/Education/FPGA_Labs/Lab8/Lab8.gen/sources_1/bd/Lab8_BD/ip/Lab8_BD_processing_system7_0_0/Lab8_BD_processing_system7_0_0.xdc] for cell 'Lab8_BD_i/processing_system7_0/inst'
Finished Parsing XDC File [f:/Education/FPGA_Labs/Lab8/Lab8.gen/sources_1/bd/Lab8_BD/ip/Lab8_BD_processing_system7_0_0/Lab8_BD_processing_system7_0_0.xdc] for cell 'Lab8_BD_i/processing_system7_0/inst'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1516.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1516.375 ; gain = 560.891
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1541.414 ; gain = 25.039

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b59a4ae2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2009.613 ; gain = 468.199

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e7060f0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 2354.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 24 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e7060f0c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2354.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 7ccd1212

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 2354.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 7ccd1212

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 2354.023 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: df3bd57f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.212 . Memory (MB): peak = 2354.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: df3bd57f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 2354.023 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              24  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2354.023 ; gain = 0.000
Ending Logic Optimization Task | Checksum: df3bd57f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 2354.023 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: df3bd57f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2354.023 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: df3bd57f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2354.023 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2354.023 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: df3bd57f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2354.023 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2354.023 ; gain = 837.648
INFO: [runtcl-4] Executing : report_drc -file Lab8_BD_wrapper_drc_opted.rpt -pb Lab8_BD_wrapper_drc_opted.pb -rpx Lab8_BD_wrapper_drc_opted.rpx
Command: report_drc -file Lab8_BD_wrapper_drc_opted.rpt -pb Lab8_BD_wrapper_drc_opted.pb -rpx Lab8_BD_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Education/FPGA_Labs/Lab8/Lab8.runs/impl_1/Lab8_BD_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2354.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Education/FPGA_Labs/Lab8/Lab8.runs/impl_1/Lab8_BD_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9477fc6b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 2358.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 54e9c054

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 2358.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: cdc5e67d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.951 . Memory (MB): peak = 2358.254 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: cdc5e67d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2358.254 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cdc5e67d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2358.254 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.254 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2358.254 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 54e9c054

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 2358.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file Lab8_BD_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 2358.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Lab8_BD_wrapper_utilization_placed.rpt -pb Lab8_BD_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Lab8_BD_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2358.254 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2358.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Education/FPGA_Labs/Lab8/Lab8.runs/impl_1/Lab8_BD_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-241] Physical synthesis in post route mode 
WARNING: [Vivado_Tcl 4-1385] Design is not legally routed. Skipping post-route optimization
INFO: [Vivado_Tcl 4-1850] phys_opt_design is skipped because design is not fully routed, please run report_route_status to get more information.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 2358.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Education/FPGA_Labs/Lab8/Lab8.runs/impl_1/Lab8_BD_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 87d9a4 ConstDB: 0 ShapeSum: 5461e6b0 RouteDB: 0
INFO: [Timing 38-35] Done setting XDC timing constraints.
Post Restoration Checksum: NetGraph: 8dc62cbf | NumContArr: 51616409 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: f831e675

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2481.723 ; gain = 116.816

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: f831e675

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2481.723 ; gain = 116.816

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: f831e675

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2481.723 ; gain = 116.816
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 19f79ac21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2481.723 ; gain = 116.816

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 130
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 130
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19f79ac21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2486.289 ; gain = 121.383

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19f79ac21

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2486.289 ; gain = 121.383
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383
Phase 4 Rip-up And Reroute | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383
Phase 5 Delay and Skew Optimization | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383
Phase 6.1 Hold Fix Iter | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383
Phase 6 Post Hold Fix | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 1f1ad8f9a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 54e9c054

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 121.383

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 2486.289 ; gain = 128.035
INFO: [runtcl-4] Executing : report_drc -file Lab8_BD_wrapper_drc_routed.rpt -pb Lab8_BD_wrapper_drc_routed.pb -rpx Lab8_BD_wrapper_drc_routed.rpx
Command: report_drc -file Lab8_BD_wrapper_drc_routed.rpt -pb Lab8_BD_wrapper_drc_routed.pb -rpx Lab8_BD_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/Education/FPGA_Labs/Lab8/Lab8.runs/impl_1/Lab8_BD_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Lab8_BD_wrapper_methodology_drc_routed.rpt -pb Lab8_BD_wrapper_methodology_drc_routed.pb -rpx Lab8_BD_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file Lab8_BD_wrapper_methodology_drc_routed.rpt -pb Lab8_BD_wrapper_methodology_drc_routed.pb -rpx Lab8_BD_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/Education/FPGA_Labs/Lab8/Lab8.runs/impl_1/Lab8_BD_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Lab8_BD_wrapper_power_routed.rpt -pb Lab8_BD_wrapper_power_summary_routed.pb -rpx Lab8_BD_wrapper_power_routed.rpx
Command: report_power -file Lab8_BD_wrapper_power_routed.rpt -pb Lab8_BD_wrapper_power_summary_routed.pb -rpx Lab8_BD_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
72 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Lab8_BD_wrapper_route_status.rpt -pb Lab8_BD_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file Lab8_BD_wrapper_timing_summary_routed.rpt -pb Lab8_BD_wrapper_timing_summary_routed.pb -rpx Lab8_BD_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Lab8_BD_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Lab8_BD_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Lab8_BD_wrapper_bus_skew_routed.rpt -pb Lab8_BD_wrapper_bus_skew_routed.pb -rpx Lab8_BD_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2513.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/Education/FPGA_Labs/Lab8/Lab8.runs/impl_1/Lab8_BD_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force Lab8_BD_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Lab8_BD_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3065.684 ; gain = 552.250
INFO: [Common 17-206] Exiting Vivado at Thu Oct 24 20:18:03 2024...
