/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 1660
License: Customer
Mode: GUI Mode

Current time: 	Sat Oct 05 19:26:55 MSK 2024
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	F:/Xilinx/Vitis/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	F:/Xilinx/Vitis/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Даниил
User home directory: C:/Users/Даниил
User working directory: F:/Education/FPGA_Labs/Lab1
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: F:/Xilinx/Vitis/Vivado
HDI_APPROOT: F:/Xilinx/Vitis/Vivado/2023.1
RDI_DATADIR: F:/Xilinx/Vitis/SharedData/2023.1/data;F:/Xilinx/Vitis/Vivado/2023.1/data
RDI_BINDIR: F:/Xilinx/Vitis/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Даниил/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Даниил/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Даниил/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	F:/Xilinx/Vitis/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	F:/Education/FPGA_Labs/Lab1/vivado.log
Vivado journal file: 	F:/Education/FPGA_Labs/Lab1/vivado.jou
Engine tmp dir: 	F:/Education/FPGA_Labs/Lab1/.Xil/Vivado-1660-DESKTOP-2ENERJB
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: F:/Xilinx/Vitis/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent12200 "F:\Education\FPGA_Labs\Lab1\Lab1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: F:/Xilinx/Vitis/Vivado
RDI_BINDIR: F:/Xilinx/Vitis/Vivado/2023.1/bin
RDI_BINROOT: F:/Xilinx/Vitis/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: F:/Xilinx/Vitis/SharedData/2023.1/data;F:/Xilinx/Vitis/Vivado/2023.1/data
RDI_INSTALLROOT: F:/Xilinx/Vitis
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: F:/Xilinx/Vitis/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: F:/Xilinx/Vitis/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: F:/Xilinx/Vitis/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: F:/Xilinx/Vitis/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: F:/Xilinx/Vitis/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;F:/Xilinx/Vitis/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: F:/Xilinx/Vitis/Vitis/2023.1/bin;F:/Xilinx/Vitis/Vivado/2023.1/ids_lite/ISE/bin/nt64;F:/Xilinx/Vitis/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: F:/Xilinx/Vitis/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3;F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3\bin;F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3\lib;F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: F:\Education\FPGA_Labs\Lab1:DESKTOP-2ENERJB-05.10.2024_19-26-45,12
RDI_SHARED_DATA: F:/Xilinx/Vitis/SharedData/2023.1/data
RDI_TPS_ROOT: F:/Xilinx/Vitis/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: F:/Xilinx/Vitis/Vivado/2023.1/ids_lite/ISE
XILINXD_LICENSE_FILE: F:\Torrent\Xilinx_2023.1\Crack
XILINX_DSP: F:/Xilinx/Vitis/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: F:/Xilinx/Vitis/Vitis_HLS/2023.1
XILINX_PLANAHEAD: F:/Xilinx/Vitis/Vivado/2023.1
XILINX_SDK: F:/Xilinx/Vitis/Vitis/2023.1
XILINX_VITIS: F:/Xilinx/Vitis/Vitis/2023.1
XILINX_VIVADO: F:/Xilinx/Vitis/Vivado/2023.1
XILINX_VIVADO_HLS: F:/Xilinx/Vitis/Vivado/2023.1
_RDI_BINROOT: F:\Xilinx\Vitis\Vivado\2023.1\bin
_RDI_CWD: F:\Education\FPGA_Labs\Lab1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,350 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83340kb) [00:00:04]
// [Engine Memory]: 1,125 MB (+1027729kb) [00:00:04]
// Opening Vivado Project: F:\Education\FPGA_Labs\Lab1\Lab1.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project F:/Education/FPGA_Labs/Lab1/Lab1.xpr 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,411 MB. GUI used memory: 66 MB. Current time: 10/5/24, 7:26:56 PM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: PROJECT_CLOSE
// CommandFailedException: ERROR: [Common 17-69] Command failed:  
// Tcl Message: INFO: [Common 17-344] 'open_project' was cancelled 
dismissDialog("Open Project"); // bq
selectButton(PAResourceEtoH.GettingStartedView_OPEN_PROJECT, "Open Project"); // u
// Run Command: PAResourceCommand.PACommandNames_OPEN_PROJECT
// Elapsed time: 11 seconds
setFileChooser("F:/Education/FPGA_Labs/Lab1/Lab1.xpr");
// Opening Vivado Project: F:/Education/FPGA_Labs/Lab1/Lab1.xpr. Version: Vivado v2023.1 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 103 MB (+17696kb) [00:00:27]
// [Engine Memory]: 1,514 MB (+349450kb) [00:00:27]
// [GUI Memory]: 138 MB (+31280kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  1118 ms.
// Tcl Message: open_project F:/Education/FPGA_Labs/Lab1/Lab1.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vitis/Vivado/2023.1/data/ip'. 
// Project name: Lab1; location: F:/Education/FPGA_Labs/Lab1; part: xc7z020clg484-1
dismissDialog("Open Project"); // bq
// [Engine Memory]: 1,592 MB (+2626kb) [00:00:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,592 MB. GUI used memory: 73 MB. Current time: 10/5/24, 7:27:16 PM MSK
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
// Tcl Message: update_compile_order -fileset sources_1 
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save As..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Lab2"); // Q
selectCheckBox(PAResourceOtoP.ProjectNameChooser_CREATE_PROJECT_SUBDIRECTORY, "Create project subdirectory", false); // f: FALSE
selectCheckBox(PAResourceOtoP.ProjectNameChooser_CREATE_PROJECT_SUBDIRECTORY, "Create project subdirectory", true); // f: TRUE
selectCheckBox(PAResourceQtoS.SaveProjectAsDialog_INCLUDE_RUN_RESULTS, "Include run results", false); // f: FALSE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// 'n' command handler elapsed time: 19 seconds
dismissDialog("Save Project As"); // am
// TclEventType: PROJECT_RENAME
// Tcl Message: save_project_as Lab2 F:/Education/FPGA_Labs/Lab2 -exclude_run_results -force 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// [GUI Memory]: 150 MB (+5788kb) [00:00:58]
// TclEventType: PROJECT_RENAME
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: INFO: [Coretcl 2-133] re-setting run 'synth_1'... INFO: [Coretcl 2-133] re-setting run 'Lab1_Block_Design_processing_system7_0_0_synth_1'... 
// Tcl Message: INFO: [Coretcl 2-133] re-setting run 'impl_1'... INFO: [Coretcl 2-133] re-setting run 'Lab1_Block_Design_processing_system7_0_0_impl_1'... 
dismissDialog("Save Constraints"); // bq
// Elapsed Time for: 'L.f': 32s
// Elapsed Time for: 'L.f': 34s
