<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab2" location="F:/Education/FPGA/ZedBoardLabs/Lab2/lab2" platform="F:/Education/FPGA/ZedBoardLabs/Lab2/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="lab2_system" sysConfig="system_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="a7dbfa5fe0513a582f0d1209d13e1f65">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.393120259">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1343062329" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
