/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 5164
License: Customer
Mode: GUI Mode

Current time: 	Sat Oct 05 17:04:09 MSK 2024
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	F:/Xilinx/Vitis/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	F:/Xilinx/Vitis/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Даниил
User home directory: C:/Users/Даниил
User working directory: F:/Education/FPGA/ZedBoardLabs/Lab2
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: F:/Xilinx/Vitis/Vivado
HDI_APPROOT: F:/Xilinx/Vitis/Vivado/2023.1
RDI_DATADIR: F:/Xilinx/Vitis/SharedData/2023.1/data;F:/Xilinx/Vitis/Vivado/2023.1/data
RDI_BINDIR: F:/Xilinx/Vitis/Vivado/2023.1/bin

Vivado preferences file: C:/Users/Даниил/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/Даниил/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/Даниил/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	F:/Xilinx/Vitis/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	F:/Education/FPGA/ZedBoardLabs/Lab2/vivado.log
Vivado journal file: 	F:/Education/FPGA/ZedBoardLabs/Lab2/vivado.jou
Engine tmp dir: 	F:/Education/FPGA/ZedBoardLabs/Lab2/.Xil/Vivado-5164-DESKTOP-2ENERJB
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: F:/Xilinx/Vitis/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15544 "F:\Education\FPGA\ZedBoardLabs\Lab2\Lab2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: F:/Xilinx/Vitis/Vivado
RDI_BINDIR: F:/Xilinx/Vitis/Vivado/2023.1/bin
RDI_BINROOT: F:/Xilinx/Vitis/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: F:/Xilinx/Vitis/SharedData/2023.1/data;F:/Xilinx/Vitis/Vivado/2023.1/data
RDI_INSTALLROOT: F:/Xilinx/Vitis
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: F:/Xilinx/Vitis/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: F:/Xilinx/Vitis/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: F:/Xilinx/Vitis/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: F:/Xilinx/Vitis/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: F:/Xilinx/Vitis/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;F:/Xilinx/Vitis/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: F:/Xilinx/Vitis/Vitis/2023.1/bin;F:/Xilinx/Vitis/Vivado/2023.1/ids_lite/ISE/bin/nt64;F:/Xilinx/Vitis/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: F:/Xilinx/Vitis/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3;F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3\bin;F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3\lib;F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: F:/Xilinx/Vitis/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: F:\Education\FPGA\ZedBoardLabs\Lab2:DESKTOP-2ENERJB-05.10.2024_17-03-58,69
RDI_SHARED_DATA: F:/Xilinx/Vitis/SharedData/2023.1/data
RDI_TPS_ROOT: F:/Xilinx/Vitis/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: F:/Xilinx/Vitis/Vivado/2023.1/ids_lite/ISE
XILINXD_LICENSE_FILE: F:\Torrent\Xilinx_2023.1\Crack
XILINX_DSP: F:/Xilinx/Vitis/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: F:/Xilinx/Vitis/Vitis_HLS/2023.1
XILINX_PLANAHEAD: F:/Xilinx/Vitis/Vivado/2023.1
XILINX_SDK: F:/Xilinx/Vitis/Vitis/2023.1
XILINX_VITIS: F:/Xilinx/Vitis/Vitis/2023.1
XILINX_VIVADO: F:/Xilinx/Vitis/Vivado/2023.1
XILINX_VIVADO_HLS: F:/Xilinx/Vitis/Vivado/2023.1
_RDI_BINROOT: F:\Xilinx\Vitis\Vivado\2023.1\bin
_RDI_CWD: F:\Education\FPGA\ZedBoardLabs\Lab2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,352 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 82 MB (+83627kb) [00:00:04]
// [Engine Memory]: 1,127 MB (+1030035kb) [00:00:04]
// Opening Vivado Project: F:\Education\FPGA\ZedBoardLabs\Lab2\Lab2.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,416 MB. GUI used memory: 67 MB. Current time: 10/5/24, 5:04:10 PM MSK
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 148 MB (+64361kb) [00:00:12]
// [Engine Memory]: 1,535 MB (+368782kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1368 ms.
// Tcl Message: open_project F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vitis/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 1985.074 ; gain = 470.340 
// [Engine Memory]: 1,614 MB (+2386kb) [00:00:13]
// Project name: Lab2; location: F:/Education/FPGA/ZedBoardLabs/Lab2; part: xc7z020clg484-1
dismissDialog("Open Project"); // bq
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 160 MB (+5532kb) [00:00:22]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true, false, false, false, false, true); // E - Double Click - Node
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {F:/Education/FPGA/ZedBoardLabs/Lab1/system/system.bd} 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 1,758 MB (+66371kb) [00:00:29]
// HMemoryUtils.trashcanNow. Engine heap size: 1,763 MB. GUI used memory: 85 MB. Current time: 10/5/24, 5:04:30 PM MSK
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t
dismissDialog("Open Block Design"); // bq
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:30s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 07m:34s
// Elapsed Time for: 'L.f': 07m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:46s
// Elapsed Time for: 'L.f': 07m:50s
// HMemoryUtils.trashcanNow. Engine heap size: 1,782 MB. GUI used memory: 84 MB. Current time: 10/5/24, 5:13:20 PM MSK
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_nets led_ip_LED] [get_bd_intf_nets ps7_0_axi_periph_M02_AXI] [get_bd_cells led_ip] 
// Elapsed Time for: 'L.f': 09m:12s
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: delete_bd_objs [get_bd_intf_nets ps7_0_axi_periph_M03_AXI] [get_bd_intf_nets axi_bram_ctrl_0_BRAM_PORTA] [get_bd_cells axi_bram_ctrl_0] 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells axi_bram_ctrl_0_bram] 
// Elapsed Time for: 'L.f': 09m:14s
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: delete_bd_objs [get_bd_ports LED] 
// Elapsed time: 545 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectComboBox("Number of Master Interfaces (NUM_MI)", "2", 1); // bN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: startgroup 
// Tcl Message: set_property CONFIG.NUM_MI {2} [get_bd_cells ps7_0_axi_periph] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
dismissDialog("Customize IP"); // bq
// HMemoryUtils.trashcanNow. Engine heap size: 1,807 MB. GUI used memory: 89 MB. Current time: 10/5/24, 5:13:45 PM MSK
// Elapsed Time for: 'L.f': 09m:32s
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Elapsed Time for: 'L.f': 09m:34s
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
dismissDialog("Validate Design"); // bq
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 09m:38s
// Elapsed Time for: 'L.f': 09m:40s
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ao
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create HDL Wrapper"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: make_wrapper -files [get_files F:/Education/FPGA/ZedBoardLabs/Lab1/system/system.bd] -top 
// Tcl Message: INFO: [BD 41-1662] The design 'system.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <F:\Education\FPGA\ZedBoardLabs\Lab1\system\system.bd>  Wrote  : <F:/Education/FPGA/ZedBoardLabs/Lab1/system/ui/bd_c954508f.ui>  
// [Engine Memory]: 1,888 MB (+43980kb) [00:10:04]
// HMemoryUtils.trashcanNow. Engine heap size: 1,939 MB. GUI used memory: 89 MB. Current time: 10/5/24, 5:14:05 PM MSK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// [Engine Memory]: 2,043 MB (+64152kb) [00:10:05]
// Create Top HDL Elapsed Time: 2.1s
// Tcl Message: Verilog Output written to : F:/Education/FPGA/ZedBoardLabs/Lab1/system/synth/system.v Verilog Output written to : F:/Education/FPGA/ZedBoardLabs/Lab1/system/sim/system.v Verilog Output written to : F:/Education/FPGA/ZedBoardLabs/Lab1/system/hdl/system_wrapper.v 
dismissDialog("Create HDL Wrapper"); // bq
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2); // E
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:54s
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true); // E - Node
// Elapsed Time for: 'L.f': 09m:56s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2, true, false, false, false, true, false); // E - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ao
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "12", 11); // d
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: generate_target all [get_files  F:/Education/FPGA/ZedBoardLabs/Lab1/system/system.bd] 
// Tcl Message: INFO: [BD 41-1662] The design 'system.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : <F:/Education/FPGA/ZedBoardLabs/Lab1/system/ui/bd_c954508f.ui>  Verilog Output written to : F:/Education/FPGA/ZedBoardLabs/Lab1/system/synth/system.v Verilog Output written to : F:/Education/FPGA/ZedBoardLabs/Lab1/system/sim/system.v Verilog Output written to : F:/Education/FPGA/ZedBoardLabs/Lab1/system/hdl/system_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/xbar . 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block ps7_0_axi_periph/s00_couplers/auto_pc . 
// Tcl Message: Exporting to file F:/Education/FPGA/ZedBoardLabs/Lab1/system/hw_handoff/system.hwh Generated Hardware Definition File F:/Education/FPGA/ZedBoardLabs/Lab1/system/synth/system.hwdef 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_axi_gpio_0_0] } 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { [ delete_ip_run [get_ips -all system_axi_gpio_0_0] ] } 
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_xbar_0] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_xbar_0 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_rst_ps7_0_100M_0] } 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { [ delete_ip_run [get_ips -all system_rst_ps7_0_100M_0] ] } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_axi_gpio_0_2] } 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: OOC_IP_CACHE_USED
// Tcl Message: catch { [ delete_ip_run [get_ips -all system_axi_gpio_0_2] ] } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: catch { config_ip_cache -export [get_ips -all system_auto_pc_0] } 
// TclEventType: OOC_IP_CACHE_USED
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects [get_files F:/Education/FPGA/ZedBoardLabs/Lab1/system/system.bd] -no_script -sync -force -quiet 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] F:/Education/FPGA/ZedBoardLabs/Lab1/system/system.bd] 
// Tcl Message: launch_runs system_processing_system7_0_0_synth_1 system_xbar_0_synth_1 -jobs 12 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: system_xbar_0 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Oct  5 17:14:20 2024] Launched system_processing_system7_0_0_synth_1, system_xbar_0_synth_1... Run output will be captured here: system_processing_system7_0_0_synth_1: F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.runs/system_processing_system7_0_0_synth_1/runme.log system_xbar_0_synth_1: F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.runs/system_xbar_0_synth_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// Tcl Message: export_simulation -of_objects [get_files F:/Education/FPGA/ZedBoardLabs/Lab1/system/system.bd] -directory F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.ip_user_files/sim_scripts -ip_user_files_dir F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.ip_user_files -ipstatic_source_dir F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.ip_user_files/ipstatic -lib_map_path [list {modelsim=F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.cache/compile_simlib/modelsim} {questa=F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.cache/compile_simlib/questa} {riviera=F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.cache/compile_simlib/riviera} {activehdl=F:/Education/FPGA/ZedBoardLabs/Lab2/Lab2.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// 'bv' command handler elapsed time: 14 seconds
// Elapsed time: 11 seconds
selectButton("OptionPane.button", "OK"); // JButton
// Elapsed Time for: 'L.f': 10m:14s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v)]", 3); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd), system (system.v)]", 3); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, system_wrapper (system_wrapper.v), system_i : system (system.bd)]", 2); // E
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
// HMemoryUtils.trashcanNow. Engine heap size: 2,086 MB. GUI used memory: 90 MB. Current time: 10/5/24, 5:14:35 PM MSK
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FLOW, "Flow"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
dismissMenu(PAResourceItoN.MainMenuMgr_EDIT, "Edit"); // ag
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
// [GUI Memory]: 168 MB (+63kb) [00:10:38]
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // al
selectMenu(PAResourceItoN.MainMenuMgr_TEXT_EDITOR, "Text Editor"); // al
selectMenu(PAResourceItoN.MainMenuMgr_IP, "IP"); // al
selectMenu(PAResourceItoN.MainMenuMgr_CHECKPOINT, "Checkpoint"); // al
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // al
selectMenuItem(PAResourceCommand.PACommandNames_SAVE_PROJECT_AS, "Save As..."); // ao
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // ag
// Run Command: PAResourceCommand.PACommandNames_SAVE_PROJECT_AS
// Elapsed time: 12 seconds
setText(PAResourceOtoP.ProjectNameChooser_PROJECT_NAME, "Lab6"); // Q
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: FILE_SET_CHANGE
// 'n' command handler elapsed time: 20 seconds
dismissDialog("Save Project As"); // am
// TclEventType: PROJECT_RENAME
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: save_project_as Lab6 F:/Education/FPGA/ZedBoardLabs/Lab6 -force 
// TclEventType: PROJECT_RENAME
dismissDialog("Save Constraints"); // bq
// Elapsed Time for: 'L.f': 10m:56s
// [Engine Memory]: 2,150 MB (+4807kb) [00:11:12]
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Settings]", 1, false); // f
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 7, true); // s - Node
expandTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP]", 7); // s
selectTree(PAResourceQtoS.SettingsDialog_PROJECT_TREE, "[projectRoot, IP, Repository]", 8, false); // s
// HMemoryUtils.trashcanNow. Engine heap size: 2,180 MB. GUI used memory: 116 MB. Current time: 10/5/24, 5:15:30 PM MSK
selectButton(PAResourceQtoS.SettingsProjectIPRepositoryPage_ADD_REPOSITORY, "Add Repository"); // B
setFolderChooser("F:/Education/FPGA/xup_embedded_system_design_flow/sources/lab6");
// TclEventType: PROJECT_CHANGE
// Tcl Message: set_property  ip_repo_paths  F:/Education/FPGA/xup_embedded_system_design_flow/sources/lab6 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'f:/Education/FPGA/xup_embedded_system_design_flow/sources/lab6'. 
selectButton(RDIResource.AddRepositoryInfoDialog_OK, "OK"); // a
dismissDialog("Add Repository"); // b
selectButton(RDIResource.BaseDialog_APPLY, "Apply"); // a
// [GUI Memory]: 192 MB (+15798kb) [00:11:41]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Settings"); // d
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 236, 386, 1224, 538, false, false, false, true, false); // fQ - Popup Trigger
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_ADD_IP, "Add IP..."); // ao
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "gpio"); // OverlayTextField
applyEnter(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, (String) null); // z
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:axi_gpio:2.0 axi_gpio_0 
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 11m:44s
// Elapsed Time for: 'L.f': 11m:46s
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 16 seconds
setText(PAResourceItoN.IPIComponentName_COMPONENT_NAME, "axi_gpio_0"); // Q
dismissDialog("Re-customize IP"); // m
setText(PAResourceQtoS.RSBBlockPropPanels_NAME, "leds", true); // Q
// Tcl Command: 'set_property name leds [get_bd_cells axi_gpio_0]'
// TclEventType: RSB_RENAME_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_RENAME_OBJECT
// Tcl Message: set_property name leds [get_bd_cells axi_gpio_0] 
// [GUI Memory]: 203 MB (+2008kb) [00:12:22]
// Elapsed time: 13 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // E
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectComboBox("Number of Master Interfaces (NUM_MI)", "3", 2); // bN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property CONFIG.NUM_MI {3} [get_bd_cells ps7_0_axi_periph] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: endgroup 
// Elapsed Time for: 'L.f': 12m:32s
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
// Elapsed Time for: 'L.f': 12m:34s
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// HMemoryUtils.trashcanNow. Engine heap size: 2,198 MB. GUI used memory: 122 MB. Current time: 10/5/24, 5:16:50 PM MSK
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // E
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Re-customize IP"); // m
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property CONFIG.GPIO_BOARD_INTERFACE {leds_8bits} [get_bd_cells leds] 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // E
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {leds_8bits ( LED ) } Manual_Source {Auto}}  [get_bd_intf_pins leds/GPIO] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells /leds] INFO: [board_rule 100-100] set_property CONFIG.GPIO_BOARD_INTERFACE leds_8bits [get_bd_cells /leds] INFO: [BoardRule 102-8] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gpio_rtl:1.0 leds_8bits INFO: [BoardRule 102-9] connect_bd_intf_net /leds_8bits /leds/GPIO 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins leds/S_AXI] -boundary_type upper [get_bd_intf_pins ps7_0_axi_periph/M02_AXI] 
// Elapsed time: 13 seconds
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (1 out of 2 selected), leds]", 1, true, true, ui.utils.collection.couples.TriState.True); // E.c - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected), ps7_0_axi_periph]", 3, true, true, ui.utils.collection.couples.TriState.True); // E.c - Node
selectCheckBoxTree(PAResourceAtoD.ApplyRSBMultiAutomationDialog_CHECKBOX_TREE, "[All Automation (2 out of 2 selected), ps7_0_axi_periph, M02_ACLK]", 4, false, false, ui.utils.collection.couples.TriState.True); // E.c
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Run Connection Automation"); // E
// Tcl Message: startgroup 
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {New Clocking Wizard} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins leds/s_axi_aclk] 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// HMemoryUtils.trashcanNow. Engine heap size: 2,328 MB. GUI used memory: 123 MB. Current time: 10/5/24, 5:17:25 PM MSK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// [Engine Memory]: 2,338 MB (+84303kb) [00:13:25]
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: INFO: [Ipptcl 7-1463] No Compatible Board Interface found. Board Tab not created in customize GUI INFO: [BD 5-455] Automation on '/ps7_0_axi_periph/M02_ACLK' will not be run, since it is obsolete due to previously run automations 
// Tcl Message: endgroup 
dismissDialog("Run Connection Automation"); // bq
// Elapsed Time for: 'L.f': 13m:14s
// Elapsed Time for: 'L.f': 13m:16s
// Elapsed time: 12 seconds
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // B
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'endgroup' INFO: [Common 17-17] undo 'apply_bd_automation -rule xilinx.com:bd_rule:clkrst -config { Clk {New Clocking Wizard} Freq {100} Ref_Clk0 {} Ref_Clk1 {} Ref_Clk2 {}}  [get_bd_pins leds/s_axi_aclk]' INFO: [Common 17-17] undo 'startgroup' 
// Elapsed Time for: 'L.f': 13m:26s
// HMemoryUtils.trashcanNow. Engine heap size: 2,353 MB. GUI used memory: 124 MB. Current time: 10/5/24, 5:17:40 PM MSK
// Elapsed Time for: 'L.f': 13m:28s
selectButton(RDIResourceCommand.RDICommands_UNDO, "undo"); // B
// Run Command: RDIResourceCommand.RDICommands_UNDO
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'connect_bd_intf_net [get_bd_intf_pins leds/S_AXI] -boundary_type upper [get_bd_intf_pins ps7_0_axi_periph/M02_AXI]' 
// Tcl Command: 'set_property location {2.5 901 406} [get_bd_cells leds]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {2.5 901 406} [get_bd_cells leds] 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {2.5 901 406} [get_bd_cells leds]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {leds_8bits ( LED ) } Manual_Source {Auto}}  [get_bd_intf_pins leds/GPIO]' 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// TclEventType: XGUI_UPDATE_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // E
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: XGUI_RESET_GUI_ELEMENT
// Tcl Message: apply_bd_automation -rule xilinx.com:bd_rule:board -config { Board_Interface {leds_8bits ( LED ) } Manual_Source {Auto}}  [get_bd_intf_pins leds/GPIO] 
// Tcl Message: INFO: [board_rule 100-100] set_property CONFIG.USE_BOARD_FLOW true [get_bd_cells /leds] INFO: [board_rule 100-100] set_property CONFIG.GPIO_BOARD_INTERFACE leds_8bits [get_bd_cells /leds] INFO: [BoardRule 102-8] create_bd_intf_port -mode Master -vlnv xilinx.com:interface:gpio_rtl:1.0 leds_8bits INFO: [BoardRule 102-9] connect_bd_intf_net /leds_8bits /leds/GPIO 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins leds/s_axi_aclk] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins leds/s_axi_aresetn] [get_bd_pins rst_ps7_0_100M/peripheral_aresetn] 
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_intf_net [get_bd_intf_pins leds/S_AXI] -boundary_type upper [get_bd_intf_pins ps7_0_axi_periph/M02_AXI] 
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceQtoS.RSBApplyAutomationBar_RUN_CONNECTION_AUTOMATION, "Run Connection Automation"); // g
// TclEventType: XGUI_RESET_GUI_ELEMENT
dismissDialog("Run Connection Automation"); // E
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ps7_0_axi_periph/M02_ACLK] [get_bd_pins processing_system7_0/FCLK_CLK0] 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins ps7_0_axi_periph/M02_ARESETN] [get_bd_pins rst_ps7_0_100M/peripheral_aresetn] 
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
selectButton(PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN, "System_validate_bd_design_rsb"); // B
// Run Command: PAResourceCommand.PACommandNames_VALIDATE_RSB_DESIGN
// Tcl Command: 'validate_bd_design'
// TclEventType: RSB_VALIDATE_DIAGRAM
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: RSB_PARAM_PROP
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PARAM_PROP
// Tcl Message: validate_bd_design 
// Tcl Message: ERROR: [BD 41-1380] A connection to the interface 'UART_0' of '/processing_system7_0' is required. 
// Tcl Message: ERROR: [Common 17-39] 'validate_bd_design' failed due to earlier errors. 
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-1380] A connection to the interface 'UART_0' of '/processing_system7_0' is required.", 0); // b
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[BD 41-1380] A connection to the interface 'UART_0' of '/processing_system7_0' is required.", 0, false, false, false, false, true); // b - Double Click
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f
dismissDialog("Critical Messages"); // dv.a
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// Elapsed time: 39 seconds
dismissDialog("Re-customize IP"); // m
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 307, 333, 1224, 538, false, false, false, true, false); // fQ - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_EXPAND_COLLAPSE, "Expand/Collapse"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // al
selectMenu(PAResourceQtoS.SystemBuilderView_ORIENTATION, "Orientation"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenuItem(RDIResourceCommand.RDICommands_PROPERTIES, "Block Properties..."); // ao
// Run Command: RDIResourceCommand.RDICommands_PROPERTIES
