<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="lab8" location="F:/Education/FPGA_Labs/Lab8/lab8" platform="F:/Education/FPGA_Labs/Lab8/Lab8_System_wrapper/export/Lab8_System_wrapper/Lab8_System_wrapper.xpfm" platformUID="xilinx:zedboard::0.0(custom)" systemProject="lab8_system" sysConfig="Lab8_System_wrapper" runtime="cpp" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="4e78f6b656c63ca4e621b474909bd743">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1318870294">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.496232751" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
